# Insightify

./: .editorconfig  .gitignore  Dangerfile  build.gradle.kts  settings.gradle.kts  signing.properties
.github/workflows/: android-tests.yml  compose_stabaility.yml  deploy_production_firebase.yml  export_aab.yml  pull_request.yml  release_beta.yml  trigger_beta_release.yml  trigger_production_release.yml  ui_tests_firebase.yml
app/: build.gradle.kts
app/prod/release/: app-prod-release.apk  output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/ptut/insightify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/insightify/: InsightifyApp.kt  InsightifyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ptut/insightify/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/ptut/insightify/navigation/: NavControllerExt.kt
app/src/main/java/com/ptut/insightify/navigation/util/: Route.kt  UiEvent.kt
app/src/main/java/com/ptut/insightify/splash/: SplashScreen.kt
app/src/main/java/com/ptut/insightify/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/ptut/insightify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ptut/insightify/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ptut/insightify/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/ptut/insightify/common/: DataError.kt  Error.kt  InsightifyDispatchers.kt  Resource.kt  RootError.kt
core/common/src/main/java/com/ptut/insightify/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/ptut/insightify/common/error/: DataError.kt  Error.kt  RootError.kt
core/common/src/main/java/com/ptut/insightify/common/util/: ApiError.kt  ErrorHandler.kt  NoAuthRequired.kt  OkHttpExt.kt  RetrofitExt.kt
core/common/src/test/java/com/ptut/insightify/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ptut/insightify/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ptut/insightify/data/: SurveyApi.kt
core/data/src/main/java/com/ptut/insightify/data/di/: ApiModule.kt  DataModule.kt
core/data/src/main/java/com/ptut/insightify/data/login/mapper/: AuthTokenExt.kt
core/data/src/main/java/com/ptut/insightify/data/login/remote/: LoginRepositoryImpl.kt
core/data/src/main/java/com/ptut/insightify/data/login/service/: LoginApiService.kt
core/data/src/main/java/com/ptut/insightify/data/profile/mapper/: ProfileDtoMapper.kt
core/data/src/main/java/com/ptut/insightify/data/profile/model/: ProfileAttributes.kt  ProfileDto.kt  ProfileResponseDto.kt
core/data/src/main/java/com/ptut/insightify/data/profile/remote/: ProfileRepositoryImpl.kt
core/data/src/main/java/com/ptut/insightify/data/profile/service/: ProfileApiService.kt
core/data/src/main/java/com/ptut/insightify/data/survey/local/: InsightifyDatabase.kt  RemoteKeys.kt  (+3 more)
core/data/src/main/java/com/ptut/insightify/data/util/: ApiError.kt  NoAuthRequired.kt  OkHttpExt.kt  RetrofitExt.kt
core/data/src/test/java/com/ptut/insightify/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/ptut/insightify/data/: MainCoroutineRule.kt  TestDataGenerator.kt  TestPagingSource.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ptut/insightify/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ptut/insightify/domain/di/: DomainModule.kt
core/domain/src/test/java/com/ptut/insightify/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ptut/model/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ptut/insightify/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/ptut/insightify/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/ptut/insightify/testing/: HiltActivity.kt  HiltTestRunner.kt
core/testing/src/test/java/com/ptut/insightify/testing/: ExampleUnitTest.kt
core/testing/src/test/kotlin/com/ptut/insightify/testing/: HiltActivityTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ptut/insightify/ui/: Design.kt  InsightifyIcons.kt  Loading.kt
core/ui/src/main/java/com/ptut/insightify/ui/components/: Button.kt  LoadingWheel.kt  PasswordField.kt  ShimmerLoadingIndicator.kt  TextField.kt
core/ui/src/main/java/com/ptut/insightify/ui/inputvalidations/: InputValidator.kt  InputWrapper.kt
core/ui/src/main/java/com/ptut/insightify/ui/screens/: ErrorScreen.kt
core/ui/src/main/java/com/ptut/insightify/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/ptut/insightify/ui/util/: LifecycleExt.kt  ModifierExt.kt  TextFieldExt.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/ptut/insightify/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/ptut/insightify/auth/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/ptut/insightify/auth/navigation/: LoginNavigation.kt
feature/auth/src/main/java/com/ptut/insightify/auth/util/: FocusedTextFieldKey.kt  IdConstants.kt  LoginViewModelConstants.kt
feature/auth/src/test/java/com/ptut/insightify/auth/: ExampleUnitTest.kt  LoginViewModelTest.kt  MainCoroutineRule.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/ptut/insightify/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/ptut/insightify/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/ptut/insightify/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/ptut/insightify/home/util/: RemotePresentationState.kt
feature/home/src/test/java/com/ptut/insightify/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
(+36 files in other folders)
